#Properties
#Sat Jun 12 00:07:28 CEST 2010
configuration.general.pathPanelActive=true
application.gui.width=764
application.gui.statusbar.durable=5000
application.gui.extendedState=0
configuration.businessData.fax=
application.gui.tableStateDirectory=tableStates
application.gui.divider.location=128
tweetmodule.password=czzA7pZdIVkJY8reM6kA
application.modulesDirectory=modules
configuration.businessData.dvrNumber=
configuration.businessData.street=
tweetmodule.username=mangei
configuration.general.pathPanelPosition=SOUTH
configuration.businessData.mobilephone=
configuration.businessData.city=
configuration.businessData.postOfficeNumber=
configuration.businessData.landlinephone=
application.gui.height=570
configuration.businessData.name=
configuration.businessData.email=
