#Properties
#Sat Oct 10 10:27:11 CEST 2009
configuration.general.pathPanelActive=true
application.gui.width=1304
application.logDirectory=logs
application.gui.statusbar.durable=5000
application.gui.extendedState=6
configuration.businessData.fax=1234567
application.gui.tableStateDirectory=tableStates
application.gui.divider.location=223
application.logFile=log.txt
application.modulesDirectory=modules
configuration.businessData.dvrNumber=1234567890
configuration,businessData.street=
<<<<<<<=.mine
configuration.businessData.street=test
configuration.general.pathPanelPosition=NORTH
configuration.businessData.mobilephone=1234567
configuration.businessData.city=Bernstein
configuration.businessData.postOfficeNumber=7400
application.gui.height=615
configuration.businessData.landlinephone=12345678
configuration.businessData.name=Htlpinkafeld
configuration.businessData.email=1q2w3456
application.logging=false
