#Properties
#Wed Feb 25 17:05:23 CET 2009
application.gui.width=848
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=151
application.gui.statusbar.durable=5000
application.gui.height=526
application.gui.extendedState=6
