#Properties
#Sun Feb 01 11:43:18 CET 2009
application.gui.width=854
application.modulesDirectory=modules
application.gui.divider.location=99
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=690
