#Properties
#Mon Feb 02 20:55:50 CET 2009
application.gui.width=854
application.modulesDirectory=modules
application.gui.divider.location=129
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=690
