#Properties
#Mon Mar 02 17:26:42 CET 2009
application.gui.width=803
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=151
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=537
