#Properties
#Tue Jan 20 20:04:33 CET 2009
application.gui.width=820
application.modulesDirectory=modules
application.gui.divider.location=99
application.gui.statusbar.durable=5000
application.gui.height=495
application.gui.extendedState=0
