#Properties
#Fri Jan 30 23:53:54 CET 2009
application.gui.width=956
application.modulesDirectory=modules
application.gui.divider.location=99
application.gui.statusbar.durable=5000
application.gui.height=652
application.gui.extendedState=0
