#Properties
#Tue Mar 10 18:59:06 CET 2009
application.gui.width=890
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=130
application.gui.statusbar.durable=5000
application.gui.height=586
application.gui.extendedState=6
