#Properties
#Tue Jan 27 16:39:38 CET 2009
application.gui.width=913
application.modulesDirectory=modules
application.gui.divider.location=99
application.gui.statusbar.durable=5000
application.gui.height=687
application.gui.extendedState=0
