#Properties
#Mon Feb 23 15:51:14 CET 2009
application.gui.width=860
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=165
application.gui.statusbar.durable=5000
application.gui.height=593
application.gui.extendedState=0
