#Properties
#Tue Jan 13 08:40:49 CET 2009
application.gui.width=820
application.modulesDirectory=modules
application.gui.divider.location=99
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=457
