#Properties
#Sun Feb 15 21:45:06 CET 2009
application.gui.width=974
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=136
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=646
