#Properties
#Wed Feb 11 12:05:31 CET 2009
application.gui.width=897
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=150
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=734
