#Properties
#Sun Feb 08 11:08:28 CET 2009
application.gui.width=897
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=150
application.gui.statusbar.durable=5000
application.gui.height=734
application.gui.extendedState=0
