#Properties
#Wed Apr 22 23:24:17 CEST 2009
businessData.city=
application.gui.width=938
application.logDirectory=logs
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.tableStateDirectory=tableStates
application.gui.divider.location=130
application.logFile=log.txt
businessData.name=Internat an der HTBLuVA Pinkafeld
businessData.mobilephone=
application.modulesDirectory=modules
businessData.dvrNumber=0815
businessData.email=
businessData.postOfficeNumber=
businessData.landlinephone=
businessData.fax=
application.gui.height=612
application.logging=false
