#Properties
#Thu Feb 19 09:55:32 CET 2009
application.gui.width=860
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=142
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=593
