#Properties
#Sat Feb 28 12:03:23 CET 2009
application.gui.width=718
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=151
application.gui.statusbar.durable=5000
application.gui.height=675
application.gui.extendedState=6
