#Properties
#Sat Jan 31 20:34:26 CET 2009
application.gui.width=852
application.modulesDirectory=modules
application.gui.divider.location=108
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=652
