#Properties
#Thu Jan 22 14:55:03 CET 2009
application.gui.width=913
application.modulesDirectory=modules
application.gui.divider.location=142
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=687
