#Properties
#Wed Mar 04 21:34:23 CET 2009
application.gui.width=954
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=104
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=532
