#Properties
#Sat Nov 28 01:00:55 CET 2009
configuration.general.pathPanelActive=true
application.gui.width=1026
application.logDirectory=logs
application.gui.statusbar.durable=5000
application.gui.extendedState=0
configuration.businessData.fax=1234567
application.gui.tableStateDirectory=tableStates
application.gui.divider.location=166
application.logFile=log.txt
application.modulesDirectory=modules
configuration.businessData.dvrNumber=1234567890
configuration,businessData.street=
configuration.businessData.street=test
configuration.general.pathPanelPosition=SOUTH
configuration.businessData.mobilephone=1234567
configuration.businessData.city=Bernstein
configuration.businessData.postOfficeNumber=7400
configuration.businessData.landlinephone=12345678
application.gui.height=603
configuration.businessData.name=Htlpinkafeld
configuration.businessData.email=1q2w3456
application.logging=false
