#Properties
#Tue Feb 17 17:39:19 CET 2009
application.gui.width=974
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=142
application.gui.statusbar.durable=5000
application.gui.height=646
application.gui.extendedState=0
