#Properties
#Thu Jul 16 00:54:12 CEST 2009
configuration.general.pathPanelActive=true
application.gui.width=924
application.logDirectory=logs
application.gui.statusbar.durable=5000
application.gui.extendedState=0
configuration.businessData.fax=
application.gui.tableStateDirectory=tableStates
application.gui.divider.location=163
application.logFile=log.txt
application.modulesDirectory=modules
configuration.businessData.dvrNumber=0815
configuration.general.pathPanelPosition=SOUTH
configuration.businessData.mobilephone=
configuration.businessData.city=
configuration.businessData.postOfficeNumber=
application.gui.height=615
configuration.businessData.landlinephone=
configuration.businessData.name=Internat an der HTBLuVA Pinkafeld
configuration.businessData.email=
application.logging=false
