#Properties
#Mon Feb 16 21:02:16 CET 2009
application.gui.width=974
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=142
application.gui.statusbar.durable=5000
application.gui.extendedState=0
application.gui.height=646
