#Properties
#Wed Mar 04 17:05:55 CET 2009
application.gui.width=954
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=104
application.gui.statusbar.durable=5000
application.gui.height=532
application.gui.extendedState=0
