#Properties
#Wed Feb 04 14:09:16 CET 2009
application.gui.width=897
application.gui.tableStateDirectory=tableStates
application.modulesDirectory=modules
application.gui.divider.location=153
application.gui.statusbar.durable=5000
application.gui.height=583
application.gui.extendedState=0
