#Properties
#Tue Sep 06 23:40:17 CEST 2011
configuration.general.pathPanelActive=true
application.logDirectory=logs
application.gui.width=764
application.gui.statusbar.durable=5000
application.gui.extendedState=0
configuration.businessData.fax=
application.gui.tableStateDirectory=tableStates
application.gui.divider.location=128
application.logFile=log.txt
tweetmodule.password=czzA7pZdIVkJY8reM6kA
application.modulesDirectory=modules
configuration.businessData.dvrNumber=
configuration.businessData.street=
tweetmodule.username=mangei
configuration.general.pathPanelPosition=SOUTH
configuration.businessData.mobilephone=
configuration.businessData.city=
configuration.businessData.postOfficeNumber=
application.gui.height=570
configuration.businessData.landlinephone=
configuration.businessData.name=
configuration.businessData.email=
application.logging=false
