
log4j.rootLogger=DEBUG, MeinConsoleAppender, MeinDaRoFiAppender, stdout

# STDOUD - Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.MeinDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MeinDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm.'txt'
log4j.appender.MeinDaRoFiAppender.file=MeineLogDatei.log
log4j.appender.MeinDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinDaRoFiAppender.layout.ConversionPattern=%-5p %d{ISO8601} [%c:%L]: %m%n


log4j.logger.org.hibernate=INFO

### direct messages to Hibernate
log4j.appender.hibernate=HibernateAppender
log4j.appender.hibernate.sessionServiceClass=HibernateHelper
log4j.appender.hibernate.loggingEventClass=LogEvent
