#Properties
#Sat Apr 17 17:34:26 CEST 2010
configuration.general.pathPanelActive=true
application.gui.width=800
application.modulesDirectory=modules
application.gui.divider.location=120
application.gui.statusbar.durable=5000
configuration.general.pathPanelPosition=SOUTH
application.gui.height=650
application.gui.extendedState=0
