#Properties
#Fri Jun 11 21:20:25 CEST 2010
configuration.general.pathPanelActive=true
application.gui.width=764
application.gui.statusbar.durable=5000
application.gui.extendedState=6
configuration.businessData.fax=
application.gui.tableStateDirectory=tableStates
application.gui.divider.location=128
application.modulesDirectory=modules
configuration.businessData.dvrNumber=
configuration.businessData.street=
configuration.general.pathPanelPosition=SOUTH
configuration.businessData.mobilephone=
configuration.businessData.city=
configuration.businessData.postOfficeNumber=
application.gui.height=570
configuration.businessData.landlinephone=
configuration.businessData.name=
configuration.businessData.email=
