<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BoardingSchoolManagement/BoardingSchoolManagement.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BoardingSchoolManagement/createjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/BoardingSchoolManagement/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/BoardingSchoolManagement/.classpath"/>
        <javaElement handleIdentifier="=BoardingSchoolManagement/src"/>
        <file path="/BoardingSchoolManagement/SplashScreen2.jpg"/>
        <folder path="/BoardingSchoolManagement/jasper"/>
        <folder path="/BoardingSchoolManagement/lib"/>
    </selectedElements>
</jardesc>
